open DataTypes

%%

%name Rust
%verbose

%pos int
%eop EOF
%noshift EOF

%term CONST of int | PLUS | LET | FUN | ID of string | INT | ASS | COLON | SEMI | COMMA | ARROW | RPAR | LPAR | RBRA | LBRA | RCHE | LCHE | LTIME of string | AMP | PRINT | EOF

%nonterm start of Rust | rust of Rust | block | exp | let | fun | ltime | varLtime | par | type | ret | call | arg | print | funId | varId of V

%nonassoc CONST ID LET ASS
%left PLUS

%%

start: rust (rust)
       |    (Empty ())

rust: CONST (Const CONST)
    | varId  (Var varId)
    | rust PLUS rust    (Plus (rust1, rust2))
    | LET rust ASS rust    (Let (rust1, rust2))

varId: ID   (V ID)
