open DataTypes

%%

%name Rust
%verbose

%pos int
%eop EOF
%noshift EOF

%term CONST of int | PLUS | LET | FUN | ID of string | INT | ASS | COLON | SEMI | COMMA | ARROW | RPAR | LPAR | RBRA | LBRA | RCHE | LCHE | LTIME of string | AMP | PRINT | EOF

%nonterm start | rust of Rust | block | exp | let | fun | ltime | varLtime | par | type | ret | call | arg | print | funId | varId of V

%nonassoc COMMA
%left PLUS

%%

start: rust (rust)
       |    ()

rust: CONST (Const CONST)
    | varId  (Var varId)
    | rust PLUS rust    (Plus (rust, rust))
    | LET rust ASS rust    (Let (rust, rust))

varId: ID   (V ID)
