open DataTypes

%%

%name Rust
%verbose

%pos int
%eop EOF
%noshift EOF

%term   SEMI | LBRA | RBRA | CONST of int | PLUS | LPAR | RPAR | COMMA | LET
        | ASS | FUN | LCHE | RCHE | LTIME of string | COLON | AMP | INT
        | ARROW | PRINT | ID of string | EOF

%nonterm    start of Rust | rust of Rust | block of Rust | print of Rust
            | exp of ExpDT | llet of Rust | ass of Rust | ffun of Rust
            | varId of VarDT | call of ExpDT | funId of VarDT
            | aarg of ArgList | arg of ArgList | lltime of LtimeList
            | ppar of ArgList | ret of Ltime | ltime of LtimeList
            | par of ArgList

%nonassoc SEMI LBRA RBRA CONST LPAR RPAR COMMA LET ASS FUN LCHE RCHE LTIME COLON AMP INT ARROW PRINT ID EOF
%left PLUS

%%

start: rust (rust)

rust: SEMI rust (Comp(Skip (), rust))
    | block rust (Block (block, rust))
    | exp SEMI rust  (Comp (Exp exp, rust))
    | llet  (llet)
    | ass   (ass)
    | ffun rust  (Comp (ffun, rust))
    | print SEMI rust   (Comp(print, rust))
    |    (Empty ())

block: LBRA rust RBRA   (rust)

exp: CONST (Const CONST)
   | varId (Var varId)
   | exp PLUS exp  (Plus (exp1, exp2))
   | call  (call)

call: funId LPAR aarg RPAR  (Call (funId, aarg))

aarg: arg   (arg)
    |   (EmptyAL ())

arg: AMP varId (ArgConcat (EmptyLT (), varId, EmptyAL ()))
   | AMP varId COMMA arg (ArgConcat (EmptyLT(), varId, arg))

llet: LET varId SEMI rust (Let (varId, Undef (), rust))
    | LET varId ASS exp SEMI rust  (Let (varId, exp, rust))

ass: varId ASS exp SEMI (Ass (varId, exp))

ffun: FUN funId lltime LPAR ppar RPAR ret block  (Fun (funId, lltime, ppar, ret, block))

lltime: LCHE ltime RCHE (ltime)
      | (EmptyLL ())

ltime: LTIME    (LtimeConcat (L LTIME, EmptyLL ()))
     | LTIME COMMA ltime    (LtimeConcat (L LTIME, ltime))

ppar: par   (par)
    | (EmptyAL ())

par: varId COLON AMP LTIME INT  (ArgConcat (L LTIME, varId, EmptyAL ()))
   | varId COLON AMP INT    (ArgConcat (EmptyLT (), varId, EmptyAL ()))
   | varId COLON AMP LTIME INT COMMA par    (ArgConcat (L LTIME, varId, par))
   | varId COLON AMP INT COMMA par    (ArgConcat (EmptyLT (), varId, par))

ret: ARROW AMP LTIME INT    (L LTIME)
   | ARROW AMP INT  (EmptyLT ())
   |    (EmptyLT ())

print: PRINT LPAR exp RPAR (Print exp)

varId: ID   (V ID)

funId: ID   (V ID)
