open DataTypes

%%

%name Rust
%verbose

%pos int
%eop EOF
%noshift EOF

%term   SEMI | LBRA | RBRA | CONST of int | PLUS | LPAR | RPAR | COMMA | LET
        | ASS | FUN | LCHE | RCHE | LTIME of string | COLON | AMP | INT
        | ARROW | PRINT

%nonterm    start of Rust | rust of Rust | block of Rust | print of Rust
            | exp of Rust | let of Rust | fun of Rust | print of Rust
            | varId of VarDT | call of Rust | funId of VarDT | aarg of Rust
            | arg of Rust | lltime of Rust | ppar of Rust | ret of Rust
            | ltime of Rust | par of Rust

%nonassoc CONST ID ASS
%right LET
%left PLUS

%%

start: rust (rust)

rust: SEMI  ()
    | block ()
    | exp SEMI  ()
    | let SEMI    ()
    | fun   ()
    | print SEMI    ()
    | rust rust ()
    |    (Empty ())

block: LBRA rust RBRA   ()

exp: CONST ()
   | varId ()
   | exp PLUS exp  ()
   | call  ()

call: funId LPAR aarg RPAR  ()

aarg: arg   ()
    |   (Empty ())

arg: AMP varId ()
   | arg COMMA arg ()

let: LET varId ASS exp  ()

fun: FUN funId lltime LPAR ppar RPAR ret block  ()

lltime: LCHE ltime RCHE ()
      | (Empty ())

ltime: LTIME    ()
     | ltime COMMA ltime    ()

ppar: par   ()
    | (Empty ())

par: varId COLON AMP LTIME INT  ()
   | varId COLON AMP INT    ()
   | par COMMA par  ()

ret: ARROW AMP LTIME INT    ()
   | ARROW AMP INT  ()
   |    (Empty())

print: PRINT LPAR aarg RPAR

varId: ID   (V ID)

funId: ID   (V ID)
