open DataTypes

%%

%name Rust
%verbose

%pos int
%eop EOF
%noshift EOF

%term   SEMI | LBRA | RBRA | CONST of int | PLUS | LPAR | RPAR | COMMA | LET
        | ASS | FUN | LCHE | RCHE | LTIME of string | COLON | AMP | INT
        | ARROW | PRINT | ID of string | EOF

%nonterm    start of Rust | rust of Rust | block of Rust | print of Rust
            | exp of ExpDT | llet of Rust | ffun of Rust | varId of VarDT
            | call of ExpDT | funId of VarDT | aarg of ArgList | arg of ArgList
            | lltime of LtimeList | ppar of ArgList | ret of Ltime
            | ltime of LtimeList | par of ArgList

%nonassoc CONST ID ASS
%right LET
%left PLUS

%%

start: rust (rust)

rust: SEMI  (Skip ())
    | block (Block block)
    | exp SEMI  (Exp exp)
    | llet SEMI    (llet)
    | ffun   (ffun)
    | print SEMI    (print)
    | rust rust (Comp (rust1, rust2))
    |    (Empty ())

block: LBRA rust RBRA   (rust)

exp: CONST (Const CONST)
   | varId (Var varId)
   | exp PLUS exp  (Plus (exp1, exp2))
   | call  (call)

call: funId LPAR aarg RPAR  (Call (funId, aarg))

aarg: arg   (arg)
    |   (EmptyAL ())

arg: AMP varId (ArgConcat (EmptyLT (), varId, EmptyAL ()))
   | AMP varId COMMA arg (ArgConcat (EmptyLT(), varId, arg))

llet: LET varId ASS exp  (Let (varId, exp))

ffun: FUN funId lltime LPAR ppar RPAR ret block  (Fun (funId, lltime, ppar, ret, block))

lltime: LCHE ltime RCHE (ltime)
      | (EmptyLL ())

ltime: LTIME    (LtimeConcat (L LTIME, EmptyLL ()))
     | LTIME COMMA ltime    (LtimeConcat (L LTIME, ltime))

ppar: par   (par)
    | (EmptyAL ())

par: varId COLON AMP LTIME INT  (ArgConcat (L LTIME, varId, EmptyAL ()))
   | varId COLON AMP INT    (ArgConcat (EmptyLT (), varId, EmptyAL ()))
   | varId COLON AMP LTIME INT COMMA par    (ArgConcat (L LTIME, varId, par))
   | varId COLON AMP INT COMMA par    (ArgConcat (EmptyLT (), varId, par))

ret: ARROW AMP LTIME INT    (L LTIME)
   | ARROW AMP INT  (EmptyLT ())
   |    (EmptyLT ())

print: PRINT LPAR exp RPAR (Print exp)

varId: ID   (V ID)

funId: ID   (V ID)
